<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
    <Switch
            android:id="@+id/connectSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_switch_text" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="200px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

	        <TextView
	            android:id="@+id/loggerText"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:ems="8"
	            android:scrollbars="vertical"
	            android:textSize="8sp" >
	
	            <requestFocus />
	        </TextView>
            
    </ScrollView>

</RelativeLayout>